#

pluginName = City1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_City_type = City
_UI_House_type = House
_UI_Resident_type = Resident
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_City_houses_feature = Houses
_UI_City_residents_feature = Residents
_UI_City_name_feature = Name
_UI_House_owner_feature = Owner
_UI_House_type_feature = Type
_UI_House_info_feature = Info
_UI_Resident_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_HouseType_Mansion_literal = Mansion
_UI_HouseType_Appartment_literal = Appartment
