install.application.dir=D:/Tools/Archi-win32_64-2.4.0
install.profile=Archi32
director.zip=../resources/director_latest.zip
emfconnector.metamodel.exporter.updatesite.zip=../resources/org.openflexo.emfconnector.metamodel.exporter.zip
