emfconnector.metamodel.exporter.zip=../org.openflexo.eclipse.build/updatesite-org.openflexo.emfconnector.metamodel.exporter.feature-20131115-2333.zip
eclipse.destination.dir=/home/benhur/workspaces/eclipse
