emfconnector.metamodel.exporter.zip=../org.openflexo.eclipse.build/updatesite-org.openflexo.emfconnector.metamodel.exporter.feature-20131116-0007.zip
eclipse.destination.dir=/home/benhur/Documents/eclipse
